import java.lang.*;
import java.util.*;

public class Main {
    public static void main(String args[]){
        int arr[]={1, 2, 3, 1, 4, 5, 2, 3, 6};
        int k=3;
        for(int a:maximas(arr, k))
            System.out.print(a+" ");
    }
   public static int[] maximas(int arr[],int k) {
        int marr[]=new int[arr.length-2];
        Deque<Integer> dq = new ArrayDeque<>();
        dq.add(arr[0]);
        dq.addLast(arr[1]);
        dq.addLast(arr[2]);
        marr[0]=dqmax(dq);
        for(int i=3; i<arr.length; i++){
            dq.pollFirst();
            dq.addLast(arr[i]);
            marr[i-2]=dqmax(dq);
        }
        //System.out.println(dqmax(dq));\
        return marr;
   }
   public static int dqmax(Deque<Integer> dq){
        int max=Integer.MIN_VALUE;
        int k;
        //System.out.println(dq);
        for(Iterator<Integer> itr=dq.iterator(); itr.hasNext();) {
            k=itr.next();
            if(k>max)
                max=k;
        }
        return max;
   }
}

